#Porta do servidor
#server.port = 8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://b43f5ca1d6f72e:086dd865@us-cdbr-east-05.cleardb.net/heroku_e17294c184db3aa?reconnect=true
spring.datasource.username=b43f5ca1d6f72e
spring.datasource.password=086dd865
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect