#Porta do servidor
#server.port = 8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://be1a8a01e084cf:e527e3f1@us-cdbr-east-06.cleardb.net/heroku_7a759815b54201e?reconnect=true
spring.datasource.username=be1a8a01e084cf
spring.datasource.password=e527e3f1
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Alterando porta
server.port = 8080

#Nome do microservice
spring.application.name = produto

eureka.instance.hostname = localhost

eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka

#Nome para demonstrar
eureka.instance.instance-id = ${spring.application.name}:${random.value}